# mixpanel-flutter

./: .gitignore  .travis.yml  AGENTS.md  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  local.properties  pubspec.yaml  release.py
.claude/context/: codebase-map.md  context-map.md  discovered-patterns.md
.cursor/rules/: README.md
.github/: copilot-instructions-guide.md  copilot-instructions.md  dependabot.yml  modules.json
.github/instructions/: code-review.instructions.md  test-generation.instructions.md
.github/prompts/: add-analytics-method.prompt.md
.github/scripts/: generate-changelog.sh
.github/workflows/: copilot-setup-steps.yml  flutter.yml  pr-title-check.yml  prepare-release.yml  release-pub-dev.yml  release.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mixpanel/mixpanel_flutter/: MixpanelFlutterHelper.java  MixpanelFlutterPlugin.java
android/src/main/kotlin/com/mixpanel/mixpanel_flutter/: MixpanelFlutterPlugin.kt
assets/: mixpanel.js
coverage/: lcov.info
docs/: __404error.html  index.html  index.json  search.html
docs/codec_mixpanel_message_codec/: MixpanelMessageCodec-class-sidebar.html  MixpanelMessageCodec-class.html  codec_mixpanel_message_codec-library-sidebar.html  codec_mixpanel_message_codec-library.html  index.html
docs/mixpanel_flutter/: FallbackSource-class-sidebar.html  FallbackSource-class.html  FeatureFlags-class-sidebar.html  FeatureFlags-class.html  FeatureFlagsConfig-class-sidebar.html  FeatureFlagsConfig-class.html  Mixpanel-class-sidebar.html  Mixpanel-class.html  MixpanelFlagVariant-class-sidebar.html  MixpanelFlagVariant-class.html  MixpanelFlagVariantSource-class-sidebar.html  MixpanelFlagVariantSource-class.html  MixpanelGroup-class-sidebar.html  MixpanelGroup-class.html  NetworkFirstPolicy-class-sidebar.html  NetworkFirstPolicy-class.html  NetworkOnlyPolicy-class-sidebar.html  NetworkOnlyPolicy-class.html  NetworkSource-class-sidebar.html  NetworkSource-class.html  People-class-sidebar.html  People-class.html  PersistenceSource-class-sidebar.html  PersistenceSource-class.html  PersistenceUntilNetworkSuccessPolicy-class-sidebar.html  PersistenceUntilNetworkSuccessPolicy-class.html  VariantLookupPolicy-class-sidebar.html  VariantLookupPolicy-class.html  index.html  mixpanel_flutter-library-sidebar.html  mixpanel_flutter-library.html
docs/mixpanel_flutter_web/: MixpanelFlutterPlugin-class-sidebar.html  MixpanelFlutterPlugin-class.html  index.html  mixpanel_flutter_web-library-sidebar.html  mixpanel_flutter_web-library.html  safeJsify.html
docs/web_mixpanel_js_bindings/: Mixpanel-class-sidebar.html  Mixpanel-class.html  MixpanelGroup-class-sidebar.html  MixpanelGroup-class.html  MixpanelGroupMethods-extension-sidebar.html  MixpanelGroupMethods.html  (+40 more)
example/: README.md  pubspec.yaml
ios/: mixpanel_flutter.podspec
lib/: mixpanel_flutter.dart  mixpanel_flutter_web.dart
macos/: mixpanel_flutter.podspec
test/: mixpanel_flutter_test.dart  mixpanel_flutter_web_unit_test.dart
tool/: release.py
(+212 files in other folders)
