group 'com.mixpanel.mixpanel_flutter'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Use a compatible version of Gradle Plugin
        classpath 'com.android.tools.build:gradle:8.12.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace "id.oddbit.flutter.facebook_app_events"
    // Safely handle 'namespace' property for new Android Gradle plugin versions
    if (project.hasProperty("android") && project.android.hasProperty("namespace")) {
        namespace = "com.mixpanel.mixpanel_flutter"
    }

    compileSdkVersion flutter.compileSdkVersion

    defaultConfig {
        minSdkVersion 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    // Use the Mixpanel Android SDK
    implementation "com.mixpanel.android:mixpanel-android:8.2.0"
}
